<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Travel Bug</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }
    header {
      background-color: #2e86de;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #1b4f72;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #2e86de;
      color: white;
      text-align: center;
      padding: 10px;
    }
    form {
      max-width: 500px;
      margin: auto;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, textarea, button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
    }
    button {
      background-color: #44bd32;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>Travel Bug</h1>
    <p>Owner: Sagar Kumbhar | 📞 9850232614 | 📧 travelbug.sk.78@gmail.com</p>
    <p>Available Car: Ertiga</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>Welcome to Travel Bug!</h2>
    <p>Your trusted travel companion with comfortable rides and memorable journeys.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Pune Darshan</li>
      <li>Gangapur</li>
      <li>Tuljapur</li>
      <li>Shani Shingnapur</li>
      <li>Narayanpur</li>
      <li>Ganpatipule</li>
      <li>Harihareshwar</li>
      <li>Nashik</li>
      <li>Nagpur</li>
      <li>Ahmednagar</li>
      <li>Konkan Darshan</li>
      <li>Alibagh</li>
      <li>Goa</li>
      <li>Airport Trips</li>
      <li>And Many More...</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Owner: Sagar Kumbhar</p>
    <p>
      <a href="tel:9850232614"><button>📱 Message on 9850232614</button></a><br />
      <a href="mailto:travelbug.sk.78@gmail.com"><button>📧 Email Us</button></a>
    </p>

    <h3>Booking Form</h3>
    <form action="thank-you.html">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <input type="tel" name="phone" placeholder="Your Phone Number" required />
      <textarea name="message" placeholder="Your Message or Destination" required></textarea>
      <button type="submit">Book Now</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Travel Bug. All rights reserved.</p>
  </footer>
</body>
</html>